
###############################################################
#   _  __                    ______        _____              #
#  | |/ /                   |  ____|      / ____|             #
#  | ' / _ __   _____      _| |__   _ __ | |  __              #
#  |  < | '_ \ / _ \ \ /\ / /  __| | '_ \| | |_ |             #
#  | . \| | | | (_) \ V  V /| |____| | | | |__| |             #
#  |_|\_\_| |_|\___/ \_/\_/ |______|_| |_|\_____|             #
#                                                             #
#        ___        _      _     ____  _             _        #
#       / _ \ _   _(_) ___| | __/ ___|| |_ __ _ _ __| |_      #
#      | | | | | | | |/ __| |/ /\___ \| __/ _` | '__| __|     #
#      | |_| | |_| | | (__|   <  ___) | || (_| | |  | |_      #
#       \__\_\\__,_|_|\___|_|\_\|____/ \__\__,_|_|   \__|     #
#                                                             #
###############################################################
